<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="wizard.css">
    <title>About the Warlock</title>
</head>

<body>
    
    <!--Navigator: Links to pages of the site, should persist on every page-->
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="listings.html">Listings</a>
        <a class="active" href="about.html">About</a>
        <a href="askform.html">Ask a Warlock</a>
    </div>

    <!--About-->
    <div class="box">
        <p>
            Madryck Roslof, a wile, witty, wizarding warlock of the fey is he (is me!).<br><br>
            Born at a very young age, Madryck sought to bring joy and merriment to all. Clearly that never worked out - so now he sells YOU the finest of magically-infuzled trinkets, doo-dads, knick-knacks, and whatchamacallims!<br>
            <span class="fontSmall">(whatchamacallims currently out of stock)</span><br><br>
            All goods sourced from the creative talent of Madryck's talented arcane fingers of talent..<br> 
            <span class="fontSmall">and whatever turns up in the neighbors' garbage cans..<br> 
            garbage cans OF TALENT!</span>
        </p>
    </div>

    <!--Youtube video-->
    <div class="box">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/sVaePikvxQI?si=Keebj27rwj9FzAsw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <!--Contact-->
    <div class="box">
        <p>Send an electronic carrier pixie directly to the MIGHTY MAGICAL MADRYCK, if you DARE:</p>
        <p><a href="mailto:ablings1235@student.faytechcc.edu">EMAIL BUTTON</a></p>
        <br>
        <p>MIGHTY MADRYCK's <a href="https://github.com/WooferFTCC/CTI-110">github portfolio</a></p>
    </div>

</body>