<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="wizard.css">
    <title>Ask a Warlock</title>
</head>

<body>

    <!--Navigator: Links to pages of the site, should persist on every page-->
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="listings.html">Listings</a>
        <a href="about.html">About</a>
        <a class="active" href="askform.html">Ask a Warlock</a>
    </div>

    <div class="box">
        <form action="#" method="post">
            <p>
                Have you need of wisdom from an all-knowing, powerful practicioner and warlock!?!?<br>
                Ask now your mortal questions to the mighty MADRYCK, and he'll get back to you in -3 to 7 business days with SAGELY<span class="fontSmall">-esque</span> WISDOM.
            </p>

            <label for="name">Name:</label>
            <input type="text" id="name" name="name"><br><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br><br>

            <label for="question">Question:</label>
            <textarea id="question" name="question" rows="4" cols="50"></textarea><br><br>

            <input type="submit" value="Submit">
        </form>
    </div>    
</body>
</html>