<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="wizard.css">
    <title>Warlock Homepage</title>
</head>

<body>
    
    <!--Navigator: Links to pages of the site, should persist on every page-->
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="listings.html">Listings</a>
        <a href="about.html">About</a>
        <a href="askform.html">Ask a Warlock</a>
    </div>

    <!--Introduction-->
    <div class="box">
        <p>
            <span class="fontInc">WELCOME</span> to Madryck Roslof's
        </p>
        <p>
            <span class="fontInc">W</span>izarding<br>
            <span class="fontInc">E</span>mporium for<br>
            <span class="fontInc">B</span>uying<br>
            <span class="fontInc">S</span>pells,<br>
            <span class="fontInc">I</span>ncantations,<br>
            <span class="fontInc">T</span>reasures, and<br>
            <span class="fontInc">E</span>verything you could ever need!
        </p>
    </div>
    
</body>

</html>