<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="wizard.css">
    <title>Warlock Listings</title>
</head>

<body>
    
    <!--Navigator: Links to pages of the site, should persist on every page-->
    <div class="topnav">
        <a href="index.html">Home</a>
        <a class="active" href="listings.html">Listings</a>
        <a href="about.html">About</a>
        <a href="askform.html">Ask a Warlock</a>
    </div>

    <!--Hot listings-->
    <div>
        
    </div>

    <!--All listings-->
    <div>
        <table class="tg">
            <thead>
                <tr>
                    <th class="tg-za14">Item</th>
                    <th class="tg-za14">Description</th>
                    <th class="tg-za14">Picture</th>
                    <th class="tg-za14">Price</th>
                    <th class="tg-za14"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="tg-9wq8">Jeans</td>
                    <td class="tg-9wq8">Scrufundulously magical jeans that will never fall down! One size fits all! Never wear a lousy belt again!</td>
                    <td class="tg-9wq8"><img class="listimg" src="Assets/jeans.png"></td>
                    <td class="tg-9wq8">The pep in the step of your left foot</td>
                    <td class="tg-9wq8">Purchase</td>
                </tr>
                <tr>
                    <td class="tg-9wq8">Wand Mystery Box</td>
                    <td class="tg-9wq8">WITCH wand will you get??? Be confuzdazzled! Try to collect them all!</td>
                    <td class="tg-9wq8"><img class="listimg" src="Assets/mysterybox.png"></td>
                    <td class="tg-9wq8">An ounce of joy</td>
                    <td class="tg-9wq8">Purchase</td>
                </tr>
                <tr>
                    <td class="tg-9wq8">Binding Curse Remover</td>
                    <td class="tg-9wq8">Bought a cursed pair of pants off a shady website and you can't take them off? With Madryk's patented Bind-b-GONE, </td>
                    <td class="tg-9wq8"><img class="listimg" src="Assets/oil.png"></td>
                    <td class="tg-9wq8">The jig in the walk of your right foot</td>
                    <td class="tg-9wq8">Purchase</td>
                </tr>
                <tr>
                    <td class="tg-9wq8">Broom of Cleaning</td>
                    <td class="tg-9wq8">Never sweep again with a broom that will do it for you!<br> <span class="fontSmall">(WARNING: Will need to be leash trained. Do not overfeed.)</span></td>
                    <td class="tg-9wq8"><img class="listimg" src="Assets/broom.png"></td>
                    <td class="tg-9wq8">Your taste of lemon</td>
                    <td class="tg-9wq8">Purchase</td>
                </tr>
                <tr>
                    <td class="tg-9wq8">Kobold Flintlock</td>
                    <td class="tg-9wq8">A powder cannon fit for tiny draconic hands. <br> Legally, Madryck can't recommend one actually gives this to any kobold.. <span class="fontSmall">(but it would be funny!)</span></td>
                    <td class="tg-9wq8"><img class="listimg" src="Assets/kobgun.png"></td>
                    <td class="tg-9wq8">The color of your hair</td>
                    <td class="tg-9wq8">Purchase</td>
                </tr>
                <tr>
                    <td class="tg-9wq8">Bag of Scolding</td>
                    <td class="tg-9wq8">For your friends that are loot goblins, get them a bag that will nag them for every useless bit of scrap they pick up!</td>
                    <td class="tg-9wq8"><img class="listimg" src="Assets/bagscolding.png"></td>
                    <td class="tg-9wq8">A secret never told</td>
                    <td class="tg-9wq8">Purchase</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>